{
  "name": "meshviewer",
  "productName": "MeshViewer",
  "desktopName": "meshviewer.desktop",
  "version": "0.3.0",
  "description": "Electron viewer that renders thumbnails of local *.glb files using three.js",
  "main": "src/main.js",
  "author": "John Doe",
  "license": "MIT",
  "packageManager": "pnpm@12.10.0",
  "repository": "https://github.com/SpotlightOn/meshviewer.git",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/generate-icons.js",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist": "electron-builder --linux --win",
    "test": "vitest run",
    "test:unit": "vitest run unit",
    "test:main": "vitest run main",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "piexifjs": "^1.0.6",
    "sharp": "^0.35.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.1.2",
    "vitest": "^5.0.3"
  },
  "build": {
    "appId": "org.notabug.meshviewer",
    "productName": "MeshViewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Graphics",
      "icon": "icons/meshviewer.svg",
      "synopsis": "Preview of local GLB and image files",
      "description": "Preview of local GLB and image files",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Comment[de]": "Vorschau lokaler GLB- und Bilddateien"
        }
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "icons/meshviewer.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "icons/meshviewer-1024.png",
      "category": "public.app-category.graphics-design",
      "identity": null
    },
    "publish": null
  },
  "allowScripts": {
    "electron@44.5.1": true
  }
}
